/* termo */
import mainImg from '../../components/images/printingTypes.png';
import gallery1 from '../../components/images/IMG_0404.webp';
import gallery2 from '../../components/images/sample1.webp';
import gallery3 from '../../components/images/sample2.webp';
import gallery4 from '../../components/images/sample3.webp';
import gallery5 from '../../components/images/sample4.webp';
import gallery6 from '../../components/images/sample5.webp';
// точка, имитация пункта списка
const point = '\u{22C5}';
// неразрывный пробел
const nbsp = '\u{00A0}';
// мягкий перенос, через тире
const softHyphen = '\u{00AD}';
// возврат каретки, перенос без тире
const carriageReturn = '\u{000D}';
const productsData = {
  futbolki: {
    metaTitle: 'Печать на футболках в Санкт-Петербурге на заказ от 1 штуки цены в Studio Pinhead',
    metaKeywords: 'печать на футболках, санкт-петербург, на заказ, цена, недорого, срочно, от 1 шт, заказать, стоимость, хороший, сделать, быстрый, оверсайз, черный, белый, спортивный, онлайн, дизайн, нанесение, услуга, а4, а3, студия',
    metaDescription: 'Заказать печать на футболках в Санкт-Петербурге по выгодной цене в Studio Pinhead. Любые методы печати на футболках на заказ от 1 штуки.',
    main_heading: 'ПЕЧАТЬ НА ФУТБОЛКАХ',
    brief_subtitle:
      'PINHEAD STUDIO — студия в Санкт-Петербурге, где вы можете заказать печать на футболках от 1 штуки.Мы предлагаем полный спектр услуг: от разработки дизайна до нанесения на текстиль любым методом печати.',
    faq: {
      title: 'null',
      variants: [
        {
          screen_heading: 'СРОКИ',
          screen_description:
            'Сроки изготовления зависят от сложности дизайна и тиража. Печать на футболке в единичном экземпляре от 15 минут!',
        },
        {
          screen_heading: 'СТОИМОСТЬ',
          screen_description:
            'В PINHEAD STUDIO выгодные цены на печать любым методом. Индивидуальный подход к каждому заказу. Стоимость печати на футболках зависит от выбранного формата и метода. Цена не увеличивается при печати на собственной футболке.',
        },
        {
          screen_heading: 'МЕТОДЫ ПЕЧАТИ',
          screen_description:
            'Качественную печать на футболке можно реализовать любым методом: DTG, DTF, Термоперенос, Вышивка. Выбирайте подходящий вариант в зависимости от ваших предпочтений.',
        },
        {
          screen_heading: 'ДИЗАЙН',
          screen_description:
            'Создайте свой дизайн футболки с помощью нашего конструктора. Мы также предлагаем услуги нашего дизайнера, чтобы помочь вам создать идеальный принт. ',
        },
        {
          screen_heading: 'КАТАЛОГ',
          screen_description:
            'Мы предлагаем классические и оверсайз футболки, от черных и белых до песочных и ярко-красных. Все они есть в нашем каталоге на сайте, выберите подходящую модель и цвет. Добавьте в корзину или воспользуйтесь конструктором, чтобы нанести принт',
        },
        {
          screen_heading: 'ОФОРМЛЕНИЕ ЗАКАЗА',
          screen_description:
            'Заказать печать на футболках? Легко! Вы можете самостоятельно оформить заказ онлайн на нашем сайте или связаться с нами через TG, VK, INST, или же лично посетить PINHEAD STUDIO в Санкт-Петербурге. Мы с удовольствием поможем вам реализовать вашу идею!',
        },
      ],
      description: '',
    },
    price_type: 'Футболки',
    images: {
      main: mainImg,
      gallery: [gallery1, gallery2, gallery3, gallery4, gallery5, gallery6],
    },
  },
  hudi: {
    metaTitle: 'Печать на худи в Санкт-Петербурге на заказ от 1 штуки в Studio Pinhead',
    metaKeywords: 'печать на худи, санкт-петербург, на заказ',
    metaDescription: 'Заказать печать на худи в Санкт-Петербурге в Studio Pinhead. Качественное нанесение принтов на худи на заказ от 1 штуки.',
    main_heading: 'ПЕЧАТЬ НА ХУДИ',
    brief_subtitle:
      'PINHEAD STUDIO — студия в Санкт-Петербурге, где вы можете заказать печать на худи с оригинальными дизайнами.Качественное нанесение вашего принта на текстиль по выгодной цене. Услуги дизайнера бесплатно!',
    faq: {
      title: 'null',
      variants: [
        {
          screen_heading: 'СРОКИ',
          screen_description:
            'Сроки изготовления зависят от сложности дизайна и количества заказанных худи. Срочные заказы от 15 минут!',
        },
        {
          screen_heading: 'СТОИМОСТЬ',
          screen_description:
            'Мы предлагаем доступные цены на печать, учитывая высокое качество и индивидуальный подход. Стоимость вы можете рассчитать сами на нашем сайте. Просто выберите подходящую модель худи в нашем каталоге и добавьте печать в онлайн-конструкторе. Вы увидите итоговую стоимость вашего заказа.',
        },
        {
          screen_heading: 'ДИЗАЙН',
          screen_description:
            'В PINHEAD STUDIO вы можете выбрать любой дизайн худи: от логотипов и надписей до графических изображений и иллюстраций.',
        },
        {
          screen_heading: 'ОФОРМЛЕНИЕ ЗАКАЗА',
          screen_description:
            'Чтобы оформить заказ, добавьте выбранные модели, с принтом или без, в корзину или свяжитесь с нами по указанным контактам на сайте. Также мы предлагаем лично посетить PINHEAD STUDIO в Санкт-Петербурге, если вы хотите заказать печать на собственном худи. Наша команда поможет вам воплотить любые ваши идеи!',
        },
        {
          screen_heading: 'ДОСТАВКА',
          screen_description:
            'Мы осуществляем доставку по всей России транспортной компанией “СДЭК”. Также вы можете забрать готовый заказ в нашей студии в Санкт-Петербурге.',
        },
      ],
      description: '',
    },
    price_type: 'Худи',
    images: {
      main: mainImg,
      gallery: [gallery1, gallery2, gallery3, gallery4, gallery5, gallery6],
    },
  },
  sweatshirt: {
    metaTitle: 'Печать на свитшотах в Санкт-Петербурге цены в Studio Pinhead',
    metaKeywords: 'печать на свитшотах, санкт-петербург, на заказ',
    metaDescription: 'Закажите печать на свитшотах по выгодной цене в Studio Pinhead. Уникальный дизайн свитшотов на заказ от 1 штуки.',
    main_heading: 'ПЕЧАТЬ НА СВИТШОТАХ',
    brief_subtitle:
      'PINHEAD STUDIO — студия в Санкт-Петербурге, где вы можете заказать печать на свитшотах любым методом.Мы предлагаем широкий спектр услуг: от консультаций по дизайну до качественной печати на текстиле.',
    faq: {
      title: 'null',
      variants: [
        {
          screen_heading: 'ТИРАЖ',
          screen_description:
            'У нас вы можете заказать печать на свитшотах даже в небольшом количестве, начиная от 1 штуки. Мы также принимаем оптовые заказы по производству одежды с индивидуальным дизайном. Свяжитесь с нашими менеджерами для уточнения деталей!',
        },
        {
          screen_heading: 'СРОКИ',
          screen_description:
            'Все зависит от сложности дизайна и тиража. Примерные сроки можно узнать у нашего менеджера, сообщим ему детали заказа.',
        },
        {
          screen_heading: 'СТОИМОСТЬ',
          screen_description:
            'Все цены размещены на нашем сайте. Они могут варьироваться от выбранного текстиля, формата изображения и метода печати. При печати на своей толстовке стоимость не увеличивается!',
        },
        {
          screen_heading: 'ОФОРМЛЕНИЕ ЗАКАЗА',
          screen_description:
            'Чтобы оформить заказ, вы можете связаться с нами через указанные контакты на нашем сайте или воспользоваться онлайн-формой. Наша команда поможет вам воплотить любую вашу идею на текстиле.',
        },
        {
          screen_heading: 'КОНСТРУКТОР',
          screen_description:
            'Вы можете заказать печать на свитшотах с вашим собственным дизайном. Чтобы воспользоваться конструктором, выберите желаемый текстиль из нашего каталога. Выберите желаемое место для печати и загрузите ваше изображение. Вы сразу же увидите итоговый образец. Добавляйте его в корзину, чтобы заказать печать, или свяжитесь с нашим дизайнером, чтобы внести корректировки.',
        },
        {
          screen_heading: 'ДОСТАВКА',
          screen_description:
            'Мы осуществляем доставку по всей России транспортной компанией “СДЭК”. Также вы можете получить готовые свитшоты с печатью в нашей студии в Санкт-Петербурге.',
        },
      ],
      description:
        'Если у вас возникли еще вопросы, обращайтесь к нашим менеджерам. Мы с радостью поможем вам создать стильные и уникальные свитшоты с печатью, которые подчеркнут вашу индивидуальность.',
    },
    price_type: 'Свитшот',
    images: {
      main: mainImg,
      gallery: [gallery1, gallery2, gallery3, gallery4, gallery5, gallery6],
    },
  },
  shopper: {
    metaTitle: 'Печать на шопперах в Санкт-Петербурге цены в Studio Pinhead',
    metaKeywords: 'печать на шопперах, санкт-петербург, на заказ',
    metaDescription: 'Заказать печать на шопперах в Санкт-Петербурге по выгодной цене в Studio Pinhead. Индивидуальные шопперы с печатью от 1 штуки.',
    main_heading: 'ПЕЧАТЬ НА ШОППЕРАХ',
    brief_subtitle:
      'В PINHEAD STUDIO в Санкт-Петербурге вы можете заказать печать уникальных дизайнов на шопперах.Мы предоставляем комплексные услуги: от разработки дизайна до нанесения высококачественной печати.',
    faq: {
      title: 'null',
      variants: [
        {
          screen_heading: 'ТИРАЖ',
          screen_description:
            'Мы принимаем заказы любого объема. Вы можете заказать печать на шопперах от 1 штуки. При заказе сумок-шопперов в большом количестве (от 10 штук) свяжитесь с нашими менеджерами, чтобы получить индивидуальное предложение.',
        },
        {
          screen_heading: 'СРОКИ',
          screen_description:
            'Сроки выполнения заказа зависят от сложности дизайна и объема. Небольшие заказы мы делаем в течение двух часов.',
        },
        {
          screen_heading: 'СТОИМОСТЬ',
          screen_description:
            'Ознакомьтесь с нашими ценами на сайте. Мы предлагаем выгодную стоимость для любого метода печати. При заказе печати на своем текстиле она не увеличивается!',
        },
        {
          screen_heading: 'ДИЗАЙН',
          screen_description:
            'Чтобы увидеть дизайн своего шоппера перед печатью, воспользуйтесь удобным конструктором на нашем сайте. Просто загрузите ваше изображение и вы увидите готовый образец. Если вам нужна помощь, обращайтесь к нашему дизайнеру. Он совершенно бесплатно поможет вам подготовить макет и отправить его в печать.',
        },
        {
          screen_heading: 'ОФОРМЛЕНИЕ ЗАКАЗА',
          screen_description:
            'Оформить заказ можно онлайн на нашем сайте, заполнив форму в корзине. Также вы можете связаться с нашими менеджерами по номеру телефона или через удобные вам соцсети и мессенджеры.',
        },
        {
          screen_heading: 'ДОСТАВКА',
          screen_description:
            'PINHEAD STUDIO осуществляет доставку по всей России. Также вы можете лично забрать готовый шоппер с печатью в нашей студии в Санкт-Петербурге.',
        },
      ],
      description: '',
    },
    price_type: 'Шоппер',
    images: {
      main: mainImg,
      gallery: [gallery1, gallery2, gallery3, gallery4, gallery5, gallery6],
    },
  },
  cap: {
    metaTitle: 'Печать на кепках в Санкт-Петербурге цены в Studio Pinhead',
    metaKeywords: 'печать на кепках, санкт-петербург, на заказ',
    metaDescription: 'Заказать печать на кепках в Санкт-Петербурге от 1 штуки можно у нас! Уникальные кепки с печатью на заказ от Studio Pinhead.',
    main_heading: 'ПЕЧАТЬ НА КЕПКАХ',
    brief_subtitle:
      'Печать на кепках в Санкт-Петербурге можно заказать в PINHEAD STUDIO.Мы предлагаем полный спектр услуг: от создания дизайна до нанесения уникальной печати',
    faq: {
      title: 'null',
      variants: [
        {
          screen_heading: 'ТИРАЖ',
          screen_description:
            'PINHEAD STUDIO выполняет заказы любого объема, даже если это всего одна кепка. Также мы предлагаем индивидуальные предложения при большом тираже. Чтобы уточнить детали заказа в больших объемах свяжитесь с нашими менеджерами.',
        },
        {
          screen_heading: 'СРОКИ',
          screen_description:
            'Сроки выполнения заказа зависят от сложности дизайна и объема. Мы стараемся выполнять все в кратчайшие сроки без потери качества. Если у вас простой дизайн и минимальный тираж ваш заказ будет готов через пару часов.',
        },
        {
          screen_heading: 'СТОИМОСТЬ',
          screen_description:
            'Качество работы и индивидуальный подход к каждому клиенту не мешает нам предложить вам выгодную стоимость наших услуг. Все цены на печать вы можете увидеть на нашем сайте. Если вы хотите заказать печать на своей кепке, мы не увеличим указанную стоимость!',
        },
        {
          screen_heading: 'ОФОРМЛЕНИЕ ЗАКАЗА',
          screen_description:
            'Чтобы заказать печать на кепке, свяжитесь с нами по указанным контактам на сайте или воспользуйтесь удобной онлайн-формой в корзине.',
        },
        {
          screen_heading: 'ДИЗАЙН',
          screen_description:
            'Мы предлагаем печать логотипов, надписей и небольших изображений на кепках.',
        },
        {
          screen_heading: 'ДОСТАВКА',
          screen_description:
            'Вы можете забрать свой заказ в нашей студии в Санкт-Петербурге или в пункте выдачи в любом другом городе России.',
        },
      ],
      description:
        'Если у вас возникли еще вопросы или вы хотите сделать заказ на печать уникальных и стильных кепок, свяжитесь с нами. PINHEAD STUDIO всегда готов воплотить ваши идеи в реальность.',
    },
    price_type: 'Кепка',
    images: {
      main: mainImg,
      gallery: [gallery1, gallery2, gallery3, gallery4, gallery5, gallery6],
    },
  },
};

export default productsData;
