import silkMain from "../../../public/printingMethods/silk/main.webp";
import termoMain from "../../../public/printingMethods/termo/main.webp";
import dtfMain from "../../../public/printingMethods/DTF/main.webp";
import dtgMain from "../../../public/printingMethods/DTG/main.webp";

import silk1 from "../../../public/printingMethods/silk/1.webp";
import silk2 from "../../../public/printingMethods/silk/2.webp";
import silk3 from "../../../public/printingMethods/silk/3.webp";
import silk4 from "../../../public/printingMethods/silk/4.webp";
import silk5 from "../../../public/printingMethods/silk/5.webp";
import silk6 from "../../../public/printingMethods/silk/6.webp";

import termo1 from "../../../public/printingMethods/termo/1.webp";
import termo2 from "../../../public/printingMethods/termo/2.webp";
import termo3 from "../../../public/printingMethods/termo/3.webp";
import termo4 from "../../../public/printingMethods/termo/4.webp";
import termo5 from "../../../public/printingMethods/termo/5.webp";
import termo6 from "../../../public/printingMethods/termo/6.webp";

import dtf1 from "../../../public/printingMethods/DTF/1.webp";
import dtf2 from "../../../public/printingMethods/DTF/2.webp";
import dtf3 from "../../../public/printingMethods/DTF/3.webp";
import dtf4 from "../../../public/printingMethods/DTF/4.webp";
import dtf5 from "../../../public/printingMethods/DTF/5.webp";
import dtf6 from "../../../public/printingMethods/DTF/6.webp";

import dtg1 from "../../../public/printingMethods/DTG/1.webp";
import dtg2 from "../../../public/printingMethods/DTG/2.webp";
import dtg3 from "../../../public/printingMethods/DTG/3.webp";
import dtg4 from "../../../public/printingMethods/DTG/4.webp";
import dtg5 from "../../../public/printingMethods/DTG/5.webp";
import dtg6 from "../../../public/printingMethods/DTG/6.webp";


const silkImageArr = [silk1, silk2, silk3, silk4, silk5, silk6];
const termoImageArr = [termo1, termo2, termo3, termo4, termo5, termo6];
const dtfImageArr = [dtf1, dtf2, dtf3, dtf4, dtf5, dtf6];
const dtgImageArr = [dtg1, dtg2, dtg3, dtg4, dtg5, dtg6];

export const ssOptions = [
    {
        parent: 'screenprinting',
        slug: 'shelkografiya',
        type: 'pechat-logotipa-shelkografiej',
        title: 'ШЕЛКОГРАФИЯ >',
        subtitle: 'ПЕЧАТЬ ЛОГОТИПА',
        mainText: 'Общей чертой для большинства логотипов можно назвать лаконичность, которая выражается, в том числе, и в цветовой схеме. Обычно логотип это 1-2-3х цветное изображение или надпись. При этом сами цвета обычно плашечные, т.е. однотонные, а для того небольшого процента лого, которые используют градиенты и прочие сложные цветовые схемы дизайнеры обычно предусматривают монохромные версии как раз на такой случай.  Шелкография отлично подходит для таких задач. Она сможет точно передать фирменные цвета логотипа, а если лого монохромное, то белый будет ярким и контрастным. Однако шелкография – это сложный технический процесс, поэтому для того чтобы получить результат придется подождать и, порой, довольно значительное время.',
        pros: '> Долговечно,> Низкая стоимость,> Можно печатать по PANTONE,> Яркие цвета в т.ч. белый',
        cons: '> Тираж от 50 штук,> Срок от 3х недель',
        summaryText: '',
        robotsText: {__html: `<h1>Печать+логотипа+шелкографией</h1>
        <p>Pinhead+Studio+предлагает+услуги+профессиональной+печати+логотипов+шелкографией+в+Санкт-Петербурге.+Мы+обеспечиваем+высокое+качество+нанесения,+долговечность+и+яркость+логотипов+на+любых+тканях.</p>
        <h2>Преимущества+шелкографии+для+нанесения+логотипа</h2>
        <p>Шелкография+—+это+не+только+традиционный,+но+и+один+из+наиболее+надежных+методов+печати.+</p>
        <ul>
        <li>
        Высокая+точность+деталей:+идеально+подходит+для+сложных+и+многоцветных+логотипов.
        </li>
        <li>
        Износостойкость:+изображения+не+теряют+цвет+и+форму+после+многократных+стирок.
        </li>
        <li>
        Универсальность:+подходит+для+различных+видов+тканей,+от+хлопка+до+синтетики.
        </li>
        <li>
        Экологичность:+используемые+краски+безопасны+для+окружающей+среды+и+человека.
        </li>
        </ul>
        <h3>Как+мы+работаем</h3>
        <p>Мы+поможем+вам+выбрать+оптимальный+вариант+печати,+подготовим+макет+и+предложим+пробный+оттиск+перед+запуском+в+производство.+Наша+цель+—+ваше+полное+удовлетворение+качеством+конечного+продукта.Заказывая+нанесение+логотипа+шелкографией+в+Pinhead+Studio,+вы+получаете+не+только+печать,+но+и+полную+поддержку+на+всех+этапах+—+от+дизайна+до+доставки+готовой+продукции.</p>
        `},
        cover: silkMain,
        gallery: silkImageArr,
        meta: {
            metaTitle: 'Печать логотипа шелкографией в Санкт-Петербурге нанесение от 24 часов в Pinhead Studio',
            metaDescription: 'Заказать печать логотипа шелкографией в Санкт-Петербурге. Нанесение логотипов шелкографией на любую одежду от 1 шт в Pinhead Studio.',
            metaKeywords: 'шелкография нанесение логотипа, санкт-петербург',
        }
    }, //logo silk
    {
        parent: 'heat_transfer',
        slug: 'termotransfernaya-pechat',
        type: 'termotransfernaya-pechat-na-futbolkah',
        title: 'ТЕРМОТРАНСФЕР >',
        subtitle: 'ПЕЧАТЬ ФУТБОЛОК',
        mainText: 'Каким методом напечатать на футболке? В наших студиях или при заказе на сайте мы оцениваем множество параметров задачи по печати чтобы предложить наиболее оптимальный метод нанесения в каждой конкретной ситуации. Вот самые базовые: сроки и количество футболок, которые нужно запечатать, состав ткани футболки и само изображение. Термотрансфер для печати футболок отлично подойдет, если напечатать нужно супер срочно и это не очень большое количество – срок выполнения этого метода один из самых быстрых. Состав ткани здесь не играет роли – термотрансфер можно перенести на все что угодно, а вот изображение и исходный файл имеет значение: для этого метода печати подойдут только векторные файлы с одноцветным изображением и элементами изображения не менее 5мм. Кроме всего этого мы предложим термотрансфер если нужно напечатать золотой/медный/кислотный принт или принт с другими спецэффектами.',
        pros: '> Любой метриал,> Средняя стоимость,> От 15 минут,> Есть спецэффекты,> Тираж от 1 штуки',
        cons: '> Требователен к условиям стирки,> Только векторные файлы,> Одноцветные изображения',
        summaryText: '',
        robotsText: {__html: `<h1>Термотрансферная+печать+на+футболках</h1>
        <p>Pinhead+Studio+в+Санкт-Петербурге+предлагает+услуги+высококачественной+термотрансферной+печати+на+футболках.+Наша+технология+гарантирует+четкость+изображений+и+стойкость+красок,+что+делает+каждую+футболку+уникальной+и+долговечной.</p>
        <h2>Как+это+работает?</h2>
        <p>Термотрансферная+печать+—+это+процесс+переноса+изображений+на+ткань+с+помощью+прижима+термопрессом.+Это+позволяет+наносить+на+футболки+фотографии,+сложные+многоцветные+рисунки+и+тексты+с+высокой+точностью+и+насыщенностью+цветов.</p>
        <ul>
        <li>
        Качество.+Мы+используем+только+проверенные+материалы,+которые+обеспечивают+долговечность+и+стойкость+изображений+к+стирке.
        </li>
        <li>
        Скорость.+Благодаря+современному+оборудованию,+мы+выполняем+заказы+в+кратчайшие+сроки+—+от+24+часов.
        </li>
        <li>
        Гибкость.+Нет+минимального+тиража+–+мы+готовы+напечатать+как+одну+футболку,+так+и+большую+партию.
        </li>
        <li>
        Индивидуальный+подход.+Мы+также+предлагаем+услуги+дизайна+и+предварительного+просмотра+макета.
        </li>
        </ul>
        <h3>Реализуй+свои+идеи!</h3>
        <p>Заказывайте+термотрансферную+печать+на+футболках+в+Санкт-Петербурге+в+Pinhead+Studio.+Обратитесь+к+нам+по+телефону+или+через+сайт,+чтобы+обсудить+ваш+проект+и+превратить+ваши+идеи+в+реальность!</p>
        `},
        cover: termoMain,
        gallery: termoImageArr,
        meta: {
            metaTitle: 'Термотрансферная печать на футболках в Санкт-Петербурге заказать в Pinhead Studio',
            metaDescription: 'Термотрансферная печать на футболках в Санкт-Петербурге. Изготовление футболок с термотрансферной печатью от 1 шт. в Pinhead Studio.',
            metaKeywords: 'термотрансфер на футболку, термотрансферная печать',
        }
    },
    {
        parent: 'heat_transfer',
        slug: 'termotransfernaya-pechat',
        type: 'termotransfernaya-pechat-na-tolstovkah',
        title: 'ТЕРМОТРАНСФЕР >',
        subtitle: 'ПЕЧАТЬ ТОЛСТОВОК',
        mainText: 'Каким методом напечатать на толстовке? В наших студиях или при заказе на сайте мы оцениваем множество параметров задачи по печати чтобы предложить наиболее оптимальный метод нанесения в каждой конкретной ситуации. Вот самые базовые: сроки и количество толстовок, которые нужно запечатать, состав ткани толстовки и само изображение. Термотрансфер для печати толстовок отлично подойдет, если напечатать нужно супер срочно и это не очень большое количество – срок выполнения этого метода один из самых быстрых. Состав ткани здесь не играет роли – термотрансфер можно перенести на все что угодно, а вот изображение и исходный файл имеет значение: для этого метода печати подойдут только векторные файлы с одноцветным изображением и элементами изображения не менее 5мм. Кроме всего этого мы предложим термотрансфер если нужно напечатать золотой/медный/кислотный принт или принт с другими спецэффектами.',
        pros: '> Любой метриал,> Средняя стоимость,> От 15 минут,> Есть спецэффекты,> Тираж от 1 штуки',
        cons: '> Требователен к условиям стирки,> Только векторные файлы,> Одноцветные изображения',
        summaryText: '',
        robotsText: {__html: `<h1>Термотрансферная+печать+на+толстовках</h1>
        <p>Pinhead+Studio+предоставляет+услуги+термотрансферной+печати+на+толстовках+в+Санкт-Петербурге.+Этот+современный+метод+печати+позволяет+наносить+любые+изображения+и+тексты+с+высокой+точностью+и+яркостью+цветов.</p>
        <h2>Как+это+работает?</h2>
        <p>Термотрансферная+печать+использует+тепловое+воздействие+для+переноса+изображений+с+бумаги+на+толстовки,+что+обеспечивает+долговечность+и+стойкость+красок+даже+после+многократных+стирок.</p>
        <ul>
        <li>
        Качество.+Все+материалы,+используемые+в+процессе+печати,+отличаются+высоким+качеством+и+экологичностью.
        </li>
        <li>
        Персонализация.+Мы+обеспечиваем+индивидуальный+подход+к+каждому+заказу,+начиная+от+дизайна+до+выбора+метода+печати.
        </li>
        <li>
        Гибкость.+От+одной+толстовки+до+крупных+партий+–+мы+готовы+выполнить+любой+заказ+с+учетом+всех+ваших+пожеланий.
        </li>
        <li>
        Скорость.+Современное+оборудование+позволяет+нам+выполнять+заказы+в+короткие+сроки+(от+24+часов)+без+потери+качества.
        </li>
        </ul>
        <h3>Готовы+создать+толстовки+со+своим+уникальным+дизайном?</h3>
        <p>Обратитесь+к+нам+по+телефону+или+через+сайт+для+заказа+термотрансферной+печати+на+толстовках+или+консультации.+Мы+обсудим+ваш+проект+и+поможем+воплотить+ваши+идеи+в+жизнь!</p>
        `},
        cover: termoMain,
        gallery: termoImageArr,
        meta: {
            metaTitle: 'Термотрансферная печать на толстовках в Санкт-Петербурге в Pinhead Studio',
            metaDescription: 'Заказать термотрансферную печать на толстовках в Санкт-Петербурге. Изготовление толстовок с термотрансферной печатью от 24 часов в Pinhead Studio.',
            metaKeywords: 'термотрансферная печать на толстовках',
        }
    },
    {
        parent: 'DTF',
        slug: 'dtf-pechat',
        type: 'dtf-pechat-logotipa',
        title: 'DTF >',
        subtitle: 'ПЕЧАТЬ ЛОГОТИПОВ',
        mainText: 'Логотип – вещь довольно лаконичная. Обычно логотип это 1-2-3х цветное изображение или надпись. При этом сами цвета обычно плашечные, т.е. однотонные, а для того небольшого процента лого, которые используют градиенты и прочие сложные цветовые схемы дизайнеры обычно предусматривают монохромные версии как раз на такой случай.  Однако, если монохромной версии нет, а в логотипе есть сложные градиенты, фото и при этом небольшой тираж, то это задача для ДТФ. Полноцветная печать с переносом на любой текстиль, минимальный тираж от 1 штуки – все это про ДТФ. Особенно хорошо подойдет для печати на черных/цветных тканях. К тому же мы рекомендуем ДТФ как в целом универсальный метод печати.',
        pros: '> Любой метриал,> Полноцветная печать,> Тираж от 1 штуки',
        cons: '> Требователен к условиям стирки,> 1-2 дня срок печати',
        summaryText: '',
        robotsText: {__html: `<h1>DTF+печать+логотипа</h1>
        <p>Pinhead+Studio+предлагает+услуги+DTF+печати+логотипов+в+Санкт-Петербурге+от+1+шт.+Обеспечиваем+высокое+качество+изображений+и+долговечность+каждого+нанесенного+логотипа+на+разнообразные+текстильные+изделия.</p>
        <h2>Что+такое+DTF+печать?</h2>
        <p>DTF+(Direct+to+Film)+—+это+инновационная+технология+печати,+которая+позволяет+переносить+изображения+на+текстиль+из+специальных+пленок.+Этот+метод+обеспечивает+высокую+четкость+деталей+и+насыщенность+цветов,+что+идеально+подходит+для+создания+фирменных+логотипов.</p>
        <ul>
        <li>
        Высокое+качество.+Печать+обладает+высокой+стойкостью+к+стирке+и+UV-излучению,+сохраняя+первозданный+вид+на+долгие+годы.
        </li>
        <li>
        Скорость+и+масштабируемость.+Благодаря+быстрому+процессу+печати,+мы+можем+выполнять+как+маленькие,+так+и+крупные+заказы+в+короткие+сроки.
        </li>
        <li>
        Гибкость.+DTF+печать+возможна+на+широком+ассортименте+текстильных+изделий,+включая+труднообрабатываемые+ткани.
        </li>
        <li>
        Экологичность.+Используемые+материалы+безопасны+для+окружающей+среды+и+здоровья+человека.
        </li>
        </ul>
        <h3>Как+заказать+ДТФ+печать+логотипа?</h3>
        <p>Свяжитесь+с+нами+через+сайт+или+по+телефону+для+заказа+печати+DTF+логотипов.+Мы+обсудим+детали+вашего+проекта+и+предложим+оптимальное+решение.</p>
        `},
        cover: dtfMain,
        gallery: dtfImageArr,
        meta: {
            metaTitle: 'DTF печать логотипов в Санкт-Петербурге заказать в Pinhead Studio',
            metaDescription: 'Профессиональная DTF печать логотипов в Санкт-Петербурге. Печать логотипов дтф на любой одежде в Pinhead Studio.',
            metaKeywords: 'логотип дтф печатью, dtf логотип',
        }
    },
    {
        parent: 'DTG',
        slug: 'pryamaya-dtg-pechat',
        type: 'dtg-pechat-na-futbolkah',
        title: 'DTG >',
        subtitle: 'ПЕЧАТЬ ФУТБОЛОК',
        mainText: 'DTG для печати футболок может быть как отличным решением, так и проблемой. Стоит сразу сказать что прямую печать или DTG можно делать только на футболках с более чем 50% хлопка в составе. Но даже если требования по составу учтены мы все же не рекомендуем выполнять этот метод на чем-то кроме белых футболок.  На белом текстиле все печатается легко и просто. Можно выполнить принт даже менее чем за 15 минут, он не будет ощущаться тактильно и вообще со всех сторон одни плюсы…На цветном текстиле процесс несколько сложнее, поэтому вероятность брака повышается, а также возможны довольно большие отличия в цветопередаче принта относительно изображения на мониторе, но при этом принт приобретает некоторый «винтажный» эффект, что может стать крутым инструментом для кастомизации.',
        pros: '> Супер быстрая печать,> Полноцветная печать,> Тираж от 1 штуки',
        cons: '> Требователен к условиям стирки,> Тяжело печатать цветной текстиль',
        summaryText: '',
        robotsText: {__html: `<h1>DTG+печать+на+футболках</h1>
        <p>Pinhead+Studio+предлагает+услуги+DTG+печати+на+футболках+в+Санкт-Петербурге,+обеспечивая+высокое+качество+изображений+и+долговечность+каждой+отпечатанной+детали.</p>
        <h2>Что+такое+ДТГ+печать?</h2>
        <p>DTG+(Direct+to+Garment)+—+это+метод+прямой+печати+на+текстиле,+который+позволяет+наносить+изображения+прямо+на+готовые+изделия.+Эта+технология+идеально+подходит+для+печати+на+футболках+благодаря+возможности+передачи+множества+цветов+и+деталей.</p>
        <ul>
        <li>
        Высокая+детализация.+Способность+воспроизводить+сложные+многоцветные+изображения+с+фотографическим+качеством.
        </li>
        <li>
        Скорость+изготовления.+Отсутствие+необходимости+в+предварительной+подготовке+пленок+или+форм+значительно+ускоряет+процесс+печати.
        </li>
        <li>
        Экологичность.+Использование+водорастворимых+чернил,+безопасных+для+окружающей+среды+и+человека.
        </li>
        <li>
        Гибкость+тиражей.+Можно+напечатать+как+одну+единичную+футболку,+так+и+организовывать+массовый+выпуск.
        </li>
        </ul>
        <h3>Заказывай+печать+футболок+онлайн!</h3>
        <p>Обращайтесь+в+Pinhead+Studio+для+заказа+DTG+печати+на+футболках.+Независимо+от+сложности+вашего+дизайна+или+размера+заказа,+мы+гарантируем+высокое+качество+продукции+и+индивидуальный+подход.+Свяжитесь+с+нами,+чтобы+обсудить+ваш+проект+и+превратить+ваши+идеи+в+реальность.</p>
        `},
        cover: dtgMain,
        gallery: dtgImageArr,
        meta: {
            metaTitle: 'DTG печать на футболках в Санкт-Петербурге в Pinhead Studio',
            metaDescription: 'Заказать DTG печать на футболках в Санкт-Петербурге. Полноцветная ДТГ печать на футболках от 1 шт. в Pinhead Studio.',
            metaKeywords: 'dtg печать на футболках, дтг печать на футболках',
        }
    },
    {
        parent: 'DTG',
        slug: 'pryamaya-dtg-pechat',
        type: 'dtg-pechat-na-tolstovkah',
        title: 'DTG >',
        subtitle: 'ПЕЧАТЬ ТОЛСТОВОК',
        mainText: 'Вот сейчас получится действительно кратко: мы крайне не советуем выполнять DTG печать на толстовках….ну разве что на белых, но и тут мы 10 раз переспросим. Выбирать этот метод для толстовок можно только если действительно нужно оооочень быстро, а итоговый результат заботит мало. Мы бы посоветовали посмотреть в сторону любого другого метода – изображение будет выглядеть значительно лучше. ',
        pros: '> Скорость печати',
        cons: '> Все остальное',
        summaryText: '',
        robotsText: {__html: `<h1>DTG+печать+на+толстовках</h1>
        <p>Pinhead+Studio+предоставляет+услуги+DTG+печати+на+толстовках+в+Санкт-Петербурге,+обеспечивая+высококачественное+изображение+и+долговечность+каждого+отпечатанного+дизайна.</p>
        <h2>Что+такое+DTG+печать?</h2>
        <p>DTG+(Direct+to+Garment)+–+это+прямая+печать+на+одежде,+позволяющая+наносить+изображения+непосредственно+на+толстовки.+Этот+метод+характеризуется+высокой+точностью+передачи+цветов+и+деталей,+что+особенно+важно+для+сложных+дизайнов.</p>
        <ul>
        <li>
        Высокая+детализация.+ДТГ+печать+позволяет+воспроизводить+изображения+фотографического+качества+с+точной+цветопередачей.
        </li>
        <li>
        Долговечность.+Современные+чернила+обеспечивают+стойкость+красок+к+стирке+и+выгоранию.
        </li>
        <li>
        Гибкость+дизайнов.+Возможность+нанесения+любого+изображения,+текста+или+графики+на+толстовки.
        </li>
        <li>
        Скорость+производства.+Благодаря+отсутствию+необходимости+в+предварительной+подготовке,+процесс+печати+довольно+быстрый.
        </li>
        </ul>
        <h3>Хочешь+уникальную+толстовку+с+DTG-печатью?</h3>
        <p>Мы+готовы+реализовать+любые+ваши+дизайнерские+идеи!+Обращайтесь+к+нам,+и+ваша+толстовка+с+DTG+печатью+превратится+в+уникальный++элемент+гардероба.</p>
        `},
        cover: dtgMain,
        gallery: dtgImageArr,
        meta: {
            metaTitle: 'DTG печать на толстовках в Санкт-Петербурге в Pinhead Studio',
            metaDescription: 'Печать на толстовках DTG методом в Санкт-Петербурге. Толстовки с ДТГ печатью от 1 шт. в Pinhead Studio.',
            metaKeywords: 'dtg печать на толстовках, дтг на толстовках',
        }
    },
    {
        parent: 'DTG',
        slug: 'pryamaya-dtg-pechat',
        type: 'dtg-pechat-na-hudi',
        title: 'DTG >',
        subtitle: 'ПЕЧАТЬ ХУДИ',
        mainText: 'Вот сейчас получится действительно кратко: мы крайне не советуем выполнять DTG печать на худи….ну разве что на белых, но и тут мы 10 раз переспросим. Выбирать этот метод для худи можно только если действительно нужно оооочень быстро, а итоговый результат заботит мало. Мы бы посоветовали посмотреть в сторону любого другого метода – изображение будет выглядеть значительно лучше. ',
        pros: '> Скорость печати',
        cons: '> Все остальное',
        summaryText: '',
        robotsText: {__html: `<h1>DTG+печать+на+худи</h1>
        <p>Pinhead+Studio+предлагает+услуги+DTG+печати+на+худи+в+Санкт-Петербурге,+обеспечивая+высокое+качество+и+точность+каждого+дизайна.<./p>
        <h2>Что+такое+DTG+печать?</h2>
        <p>DTG+(Direct+to+Garment)+—+это+метод+печати,+который+позволяет+наносить+изображение+непосредственно+на+худи+с+помощью+термопресса.+Этот+способ+идеален+для+детализированных+многоцветных+изображений,+позволяя+создавать+дизайны+с+фотографической+точностью+и+яркостью.</p>
        <ul>
        <li>
        Высокая+детализация+изображений.+Позволяет+воспроизводить+сложные+изображения+с+высокой+точностью.
        </li>
        <li>
        Долговечность+и+качество.+Использование+современных+чернил+гарантирует+стойкость+красок+даже+после+многократных+стирок.
        </li>
        <li>
        Неограниченный+тираж.+ДТГ+печать+эффективна+как+для+индивидуальных+заказов,+так+и+для+больших+тиражей.
        </li>
        <li>
        Экологичность.+Чернила+на+водной+основе+безопасны+для+окружающей+среды+и+человека.
        </li>
        </ul>
        <h3>Реализуем+любые+ваши+идеи!</h3>
        <p>Заказывайте+DTG+печать+на+худи,+чтобы+выразить+свой+уникальный+стиль+или+укрепить+бренд+своей+компании.+Наша+команда+готова+помочь+вам+от+дизайна+до+итоговой+печати.+Свяжитесь+с+нами,+чтобы+начать+создание+вашего+идеального+худи!</p>
        `},
        cover: dtgMain,
        gallery: dtgImageArr,
        meta: {
            metaTitle: 'DTG печать на худи в Санкт-Петербурге в Pinhead Studio',
            metaDescription: 'Заказать DTG печать на худи в Санкт-Петербурге в Pinhead Studio. ДТГ печать на худи от 1 шт. Изготовление от 24 часов.',
            metaKeywords: 'dtg печать на худи, дтг на худи',
        }
    },
    {
        parent: 'DTG',
        slug: 'pryamaya-dtg-pechat',
        type: 'dtg-pechat-na-svitshotah',
        title: 'DTG >',
        subtitle: 'ПЕЧАТЬ СВИТШОТОВ',
        mainText: 'DTG печать на свитшотах мы посоветуем при срочных задачах для белых/светлых цветов ткани. На остальных цветах принт приобретает некоторый «винтажный» эффект и это не всегда то, что необходимо. В любом случае мы советуем заказать тест-пресс именно вашего принта для того чтобы оценить как именно он будет выглядеть.',
        pros: '> Скорость печати,> Винтажный эффект,> От 1 штуки,> Тактильность',
        cons: '> Не для всех задач,> Тяжело выполнять на "клиентском" текстиле',
        summaryText: '',
        robotsText: {__html: `<h1>DTG+печать+на+свитшотах</h1>
        <p>Pinhead+Studio+предлагает+услуги+DTG+печати+на+свитшотах+в+Санкт-Петербурге,+обеспечивая+высокое+качества+изображения+и+долговечность+на+любых+тканях.</p>
        <h2>Технология+DTG+печати+</h2>
        <p>ДТГ+печать,+или+прямая+печать+на+тканях,+использует+специализированные+чернила+для+создания+четких+и+ярких+изображений+на+свитшотах.+Это+идеальное+решение+для+детализированных+графических+работ.</p>
        <ul>
        <li>
        Качество+изображения.+Свитшоты+отличаются+фотографическим+качеством+печати,+благодаря+современным+DTG+принтерам.
        </li>
        <li>
        Долговечность.+Печать+устойчива+к+стирке,+что+обеспечивает+длительное+сохранение+яркости+и+четкости+изображений.
        </li>
        <li>
        Экологичность.+Используемые+нами+чернила+безопасны+для+окружающей+среды+и+здоровья.
        </li>
        <li>
        Неограниченный+тираж.+Мы+принимаем+заказы+на+дтг+печать+от+одного+свитшота+до+крупных+партий.
        </li>
        </ul>
        <h3>Воплотите+свои+идеи+в+жизнь</h3>
        <p>Обратитесь+к+нам+по+телефону+или+через+сайт,+чтобы+обсудить+ваш+заказ+и+получить+продукцию,+которая+будет+соответствовать+вашим+ожиданиям!</p>
        `},
        cover: dtgMain,
        gallery: dtgImageArr,
        meta: {
            metaTitle: 'DTG печать на свитшотах в Санкт-Петербурге в Pinhead Studio',
            metaDescription: 'DTG печать на свитшотах с индивидуальным дизайном в Санкт-Петербурге в Pinhead Studio. Изготовление свитшотов с ДТГ печатью от 1 шт.',
            metaKeywords: 'dtg печать на свитшотах, дтг на свитшотах',
        }
    },
    {
        parent: 'DTG',
        slug: 'pryamaya-dtg-pechat',
        type: 'dtg-pechat-na-shopperah',
        title: 'DTG >',
        subtitle: 'ПЕЧАТЬ ШОППЕРОВ',
        mainText: 'Выбор этого метода для шопперов будет зависеть от характера принта и его расположения на шоппере. Также мы сможем выполнить его только на 100% хлопке. В любом случае здесь нет каких-то общих рекомендаций – лучше рассказать о задаче нашим специалистам – они подскажут что будет лучше в каждом конкретном случае.',
        pros: '> Скорость печати,> Винтажный эффект,> От 1 штуки,> Тактильность',
        cons: '> Не для всех задач,> Тяжело выполнять на "клиентском" текстиле',
        summaryText: '',
        robotsText: {__html: `<h1>DTG+печать+на+шопперах</h1>
        <p>Pinhead+Studio+предлагает+услуги+DTG+печати+на+шопперах+в+Санкт-Петербурге.+Это+идеальный+способ+сделать+вашу+продукцию+уникальной+и+запоминающейся.</p>
        <h2>Что+такое+DTG+печать?</h2>
        <p>DTG+(Direct+to+Garment)+печать+–+это+прямая+печать+на+текстиле,+которая+позволяет+наносить+детализированные+изображения+на+тканевые+поверхности+с+помощью+термопресса.+Благодаря+использованию+современных+чернил,+DTG+печать+обеспечивает+высокую+стойкость+изображений+к+стирке+и+UV-излучению.</p>
        <ul>
        <li>
        Высокое+качество+печати.+DTG+позволяет+передать+на+ткань+яркие+и+четкие+изображения.
        </li>
        <li>
        Экологичность.+Использование+водорастворимых+чернил+делает+процесс+печати+безопасным+для+окружающей+среды.
        </li>
        <li>
        Скорость+печати.+Современное+оборудование+Pinhead+Studio+позволяет+выполнять+заказы+быстро,+мы+изготавливаем+шопперы+с+дтг+печатью+от+24+часов.
        </li>
        <li>
        Неограниченный+тираж.+Нет+ограничений+на+минимальное+количество,+что+идеально+подходит+для+личных+проектов+и+малого+бизнеса.
        </li>
        </ul>
        <h3>Просто+свяжитесь+с+нами+удобным+для+вас+способом</h3>
        <p>Мы+готовы+помочь+вам+в+реализации+любых+творческих+идей.+Обратитесь+к+нам,+чтобы+обсудить+ваш+проект+и+превратить+обычные+шопперы+в+уникальные+аксессуары!</p>
        `},
        cover: dtgMain,
        gallery: dtgImageArr,
        meta: {
            metaTitle: 'DTG печать на шопперах в Санкт-Петербурге в Pinhead Studio',
            metaDescription: 'Уникальные шопперы с DTG печатью в Санкт-Петербурге. DTG печать на шопперах от 1 шт. в Pinhead Studio.',
            metaKeywords: 'dtg печать на шопперах, дтг на шопперах',
        }
    },
    {
        parent: 'DTG',
        slug: 'pryamaya-dtg-pechat',
        type: 'dtg-pechat-logotipa',
        title: 'DTG >',
        subtitle: 'ПЕЧАТЬ ЛОГОТИПОВ',
        mainText: 'Печать логотипа методом ДТГ отлично подойдет  для белого/светлого текстиля и для логотипов с большим количеством градиентов/фото. Также это хороший вариант при малых тиражах. В остальных случаях (если нет каких-то специальных условия) мы бы рекомендовали выбрать ДТФ или термотрансфер, а для тиражей от 50 штук отлично подойдет шелкография.',
        pros: '> Скорость печати,> От 1 штуки,> Тактильность',
        cons: '> Не для всех задач,> Тяжело выполнять на "клиентском" текстиле',
        summaryText: '',
        robotsText: {__html: `<h1>DTG+печать+логотипа</h1>
        <p>Pinhead+Studio+предоставляет+профессиональное+нанесение+логотипов+DTG+печатью+в+Санкт-Петербурге.+Мы+обеспечиваем+четкость,+цветостойкость+и+высокое+качество+каждого+изображения.</p>
        <h2>Преимущества+DTG+печати+для+нанесения+логотипов</h2>
        <p>DTG+печать+идеально+подходит+для+сложных+и+многоцветных+логотипов,+так+как+обеспечивает+высокую+точность+деталей.+Технология+позволяет+использовать+специальные+краски,+включая+флуоресцентные+и+металлизированные,+расширяя+возможности+печати.</p>
        <ul>
        <li>
        Высокое+точность+деталей:+идеально+подходит+для+сложных+и+многоцветных+логотипов.
        </li>
        <li>
        Износостойкость:+изображения+не+теряют+цвет+и+форму+после+многократных+стирок.
        </li>
        <li>
        Универсальность:+подходит+для+различных+видов+тканей,+от+хлопка+до+синтетики.
        </li>
        <li>
        Экологичность:+используемые+краски+безопасны+для+окружающей+среды+и+человека.
        </li>
        </ul>
        <h3>Как+мы+работаем</h3>
        <p>Мы+поможем+вам+выбрать+оптимальный+вариант+печати,+подготовим+макет+и+предложим+пробный+оттиск+перед+запуском+в+производство.+Мы+готовы+воплотить+ваши+самые+смелые+идеи.+Свяжитесь+с+нами,+чтобы+начать+работу+над+вашим+проектом+уже+сегодня!</p>
        `},
        cover: dtgMain,
        gallery: dtgImageArr,
        meta: {
            metaTitle: 'DTG печать логотипов в Санкт-Петербурге в Pinhead Studio',
            metaDescription: 'DTG печать логотипа на любой одежде в Pinhead Studio. Изготовление одежды с дтг логотипом от 24 часов.',
            metaKeywords: 'dtg печать логотипа, дтг логотип',
        }
    },
    {
        parent: 'screenprinting',
        slug: 'shelkografiya',
        type: 'shelkografiya-na-futbolkah',
        title: 'ШЕЛКОГРАФИЯ >',
        subtitle: 'ПЕЧАТЬ НА ФУТБОЛКАХ',
        mainText: `Шелкография – всегда отличный выбор для печати чего угодно, а для печати футболок – особенно.
Печать по PANTONE, долговечность принта, эффекты, цена – все это огромные плюсы, но есть и ограничения: довольно долгий процесс печати - от оформления до сдачи может пройти несколько недель. Кроме того из-за довольно сложной предпечатной подготовки есть ограничение по минимальному тиражу – 50 штук, поэтому шелкографию обычно выбирают для печати корпоративного мерча или производства различных партий продукции для брендов одежды.
`,
        pros: '> Долговечно,> Низкая стоимость,> Можно печатать по PANTONE,> Яркие цвета в т.ч. белый',
        cons: '> Тираж от 50 штук,> Срок от 3х недель',
        summaryText: '',
        robotsText: {__html: `<h1>Шелкография+на+футболках</h1>
<h2>Кратко</h2>
<p>Pinhead+Studio+в+Санкт-Петербурге+предлагает+услуги+шелкографии+на+футболках,+которая+позволяет+создавать+яркие+и+долговечные+изображения.+Идеально+подходит+для+изготовления+уникальной+одежды+с+любыми+логотипами+или+дизайнами+по+выгодной+цене.</p>
<h2>Преимущества</h2>
<p>Точность+и+качество.+Шелкография+обеспечивает+высокую+точность+деталей+изображения,+что+идеально+для+сложных+логотипов+и+дизайнов+на+футболках.+Краска+наносится+через+трафарет,+что+позволяет+добиться+четкости+и+насыщенности+цветов.</p>
<p>Долговечность.+Футболки+с+шелкографией+сохраняют+внешний+вид+после+многих+стирок.+</p>
<p>Вариативность+красок.+Шелкография+позволяет+использовать+различные+типы+красок,+включая+флуоресцентные+или+металлизированные,+что+расширяет+возможности+для+креативного+дизайна​.</p>
<p>Скорость+и+масштабируемость.+Этот+метод+печати+подходит+для+больших+тиражей,+и+может+быть+выполнен+в+короткие+сроки.+У+нас+вы+можете+заказать+шелкографию+на+футболках+от+50+штук.</p>
<p>Шелкография+—+это+проверенный+временем+метод,+который+остается+популярным+благодаря+своей+надежности+и+высокому+качеству+изображения.+Обратитесь+в+Pinhead+Studio,+чтобы+обсудить+ваш+проект+уже+сегодня.</p>
`},
        cover: silkMain,
        gallery: [silk1, silk2, silk3, silk4, silk5, silk6],
        meta: {
            metaTitle: 'Шелкография на футболках в Санкт-Петербурге заказ от 50 штук в Pinhead Studio',
            metaDescription: 'Заказать шелкографию на футболках в Санкт-Петербурге по выгодной цене в Pinhead Studio. Печать на футболках шелкографией на заказ от одной штуки.',
            metaKeywords: 'шелкография на футболках, санкт-петербург, заказ, цена, от 1 шт, недорого, печать',
        }
    },
    {
        parent: 'screenprinting',
        slug: 'shelkografiya',
        type: 'shelkografiya-na-tolstovkah',
        title: 'ШЕЛКОГРАФИЯ >',
        subtitle: 'ПЕЧАТЬ НА ТОЛСТОВКАХ',
        mainText: `Шелкография – всегда отличный выбор для печати чего угодно и толстовки не исключение.
Печать по PANTONE, долговечность принта, эффекты, цена – все это огромные плюсы, но есть и ограничения: довольно долгий процесс печати - от оформления до сдачи может пройти несколько недель. Кроме того из-за довольно сложной предпечатной подготовки есть ограничение по минимальному тиражу – 50 штук. Помимо этого нужно понимать, что напечатать через молнию толстовки не получится и, кроме этого, возможно потребуется дополнительные слои грунта, что может наложить дополнительные ограничения на принт. Все эти минусы обычно не особо влияют если задача – сделать корпоративный мерч, но проявляются в мелкотиражных заказах, так что для личного использования мы бы рекомендовали посмотреть в сторону DTF-трансфера.
`,
        pros: '> Долговечно,> Низкая стоимость,> Можно печатать по PANTONE,> Яркие цвета в т.ч. белый',
        cons: '> Тираж от 50 штук,> Срок от 3х недель,> Нельзя печатать через молнию',
        summaryText: '',
        robotsText: {__html: `<h1>Шелкография+на+толстовках</h1>
<h2>Кратко</h2>
<p>Pinhead+Studio+в+Санкт-Петербурге+предлагает+высококачественную+шелкографию+на+толстовках.+Этот+метод+печати+идеален+для+создания+долговечных,+ярких+и+четких+изображений+на+одежде,+будь+то+корпоративная+символика,+спортивная+атрибутика+или+индивидуальный+дизайн.</p>
<h2>Преимущества</h2>
<p>Высокая+детализация+и+насыщенность+цветов.+Шелкография+позволяет+точно+воспроизводить+сложные+изображения+и+логотипы+с+яркими+и+стойкими+красками,+что+делает+ее+популярной+для+корпоративных+толстовок+и+спортивной+атрибутики.</p>
<p>Долговечность.+Изображения,+нанесенные+этим+методом,+выдерживают+множество+стирок,+сохраняя+свою+яркость+и+четкость.</p>
<p>Гибкость+применения.+Шелкография+подходит+как+для+натуральных,+так+и+для+синтетических+тканей,+и+может+включать+различные+спецэффекты,++флуоресцентные+или+металлизированные+краски.</p>
<p>Экономия+при+больших+тиражах.+Шелкография+особенно+выгодна+при+создании+больших+партий+толстовок.</p>
<p>Персонализация.+Этот+метод+позволяет+легко+настраивать+дизайны,+делая+каждую+партию+уникальной+или+последовательно+воспроизводя+один+и+тот+же+дизайн+на+разных+изделиях.</p>
<p>Быстрые+сроки+печати.+Современные+технологии+печати+и+оптимизация+процессов+позволяют+выполнять+заказы+в+кратчайшие+сроки,+что+идеально+подходит+для+срочных+проектов.</p>
<p>Эти+преимущества+делают+шелкографию+отличным+выбором+для+изготовления+не+только+толстовок,+но+и+другой+одежды,+требующей+высокого+качества+печати+и+износостойкости.</p>
`},
        cover: silkMain,
        gallery: [silk1, silk2, silk3, silk4, silk5, silk6],
        meta: {
            metaTitle: 'Шелкография на толстовках в Санкт-Петербурге заказать от 1 штуки в Pinhead Studio',
            metaDescription: 'Предлагаем недорогую шелкографию на толстовках в Санкт-Петербурге. Качественная печать на толстовках шелкографией от 1 штуки по доступным ценам в Pinhead Studio.',
            metaKeywords: 'шелкография на толстовках, санкт-петербург, недорого, заказать, стоимость, одежда, печать, на заказ',
        }
    },
    {
        parent: 'screenprinting',
        slug: 'shelkografiya',
        type: 'shelkografiya-na-hudi',
        title: 'ШЕЛКОГРАФИЯ >',
        subtitle: 'ПЕЧАТЬ НА ХУДИ',
        mainText: `Шелкография – всегда отличный выбор для печати чего угодно, а для худи, особенно в корпоративных заказах, возможно и единственный верный.
Печать по PANTONE, долговечность принта, эффекты, цена – все это огромные плюсы, но есть и ограничения: довольно долгий процесс печати - от оформления до сдачи может пройти несколько недель. Кроме того из-за довольно сложной предпечатной подготовки есть ограничение по минимальному тиражу – 50 штук. Помимо этого нужно понимать, что напечатать через карман худи не получится и, кроме этого, возможно потребуется дополнительные слои грунта, что может наложить дополнительные ограничения на принт. Все эти минусы обычно не особо влияют если задача – сделать корпоративный мерч, но проявляются в мелкотиражных заказах, так что для личного использования мы бы рекомендовали посмотреть в сторону DTF-трансфера.
`,
        pros: '> Долговечно,> Низкая стоимость,> Можно печатать по PANTONE,> Яркие цвета в т.ч. белый',
        cons: '> Тираж от 50 штук,> Срок от 3х недель,> Нельзя печатать через карман',
        summaryText: '',
        robotsText: {__html: `<h1>Шелкография+на+худи</h1>
<h2>Кратко</h2>
<p>В+Pinhead+Studio+мы+предлагаем+шелкографию+на+худи,+предоставляя+вам+возможность+не+только+выразить+свою+индивидуальность+через+уникальные+дизайны,+но+и+создать+корпоративный+стиль+с+помощью+кастомизированной+одежды.+</p>
<h2>Преимущества</h2>
<p>Высокое+качество+изображения.+Шелкография+на+худи+обеспечивает+четкое+и+яркое+изображение+с+высокой+степенью+детализации,+что+идеально+подходит+для+корпоративных+логотипов+и+сложных+графических+дизайнов.</p>
<p>Долговечность.+Печать+устойчива+к+стиранию+и+долгому+использованию,+сохраняя+насыщенность+цветов+даже+после+многократных+стирок.</p>
<p>Гибкость+в+дизайне.+Шелкография+позволяет+наносить+на+худи+любые+графические+элементы,+включая+текст,+логотипы,+эмблемы+и+даже+сложные+многоцветные+изображения​.</p>
<p>Экономия.+Этот+метод+является+экономичным+выбором+при+заказе+больших+тиражей,+что+делает+его+отличным+выбором+для+корпоративной+одежды+или+мерчендайзинга​.</p>
<p>Быстрое+производство.+Современные+технологии+и+оптимизированные+процессы+позволяют+быстро+выполнять+заказы,+что+особенно+важно+для+срочных+проектов.</p>
<p>Эти+преимущества+делают+шелкографию+на+худи+в+Pinhead+Studio+идеальным+выбором+для+тех,+кто+ищет+качественную,+долговечную+и+персонализированную+одежду.</p>
`},
        cover: silkMain,
        gallery: [silk1, silk2, silk3, silk4, silk5, silk6],
        meta: {
            metaTitle: 'Шелкография на худи в Санкт-Петербурге от 1 штуки в Pinhead Studio',
            metaDescription: 'Шелкография на худи по выгодной цене в Pinhead Studio. Заказывайте печать на худи шелкографией от одной штуки в Санкт-Петербурге',
            metaKeywords: 'шелкография на худи, печать, санкт-петербург, недорого, заказать',
        }
    },
    {
        parent: 'screenprinting',
        slug: 'shelkografiya',
        type: 'shelkografiya-na-svitshotah',
        title: 'ШЕЛКОГРАФИЯ >',
        subtitle: 'ПЕЧАТЬ НА СВИТШОТАХ',
        mainText: `Свитшоты – один из самых популярных видов базовой одежды наравне с футболками, толстовками и худи, а шелкография – один из самых попуялрных видов печати на свитшотах…почему?
Печать по PANTONE, долговечность принта, эффекты, цена – все это огромные плюсы, но есть и ограничения: довольно долгий процесс печати - от оформления до сдачи может пройти несколько недель. Кроме того из-за довольно сложной предпечатной подготовки есть ограничение по минимальному тиражу – 50 штук. Помимо этого нужно понимать, что возможно потребуется дополнительные слои грунта, что может наложить дополнительные ограничения на принт. Все эти минусы обычно не особо влияют если задача – сделать корпоративный мерч, но проявляются в мелкотиражных заказах, так что для личного использования мы бы рекомендовали посмотреть в сторону DTF-трансфера.
`,
        pros: '> Долговечно,> Низкая стоимость,> Можно печатать по PANTONE,> Яркие цвета в т.ч. белый',
        cons: '> Тираж от 50 штук,> Срок от 3х недель',
        summaryText: '',
        robotsText: {__html: `<h1>Шелкография+на+свитшотах</h1>
<h2>Кратко</h2>
<p>Pinhead+Studio+предлагает+услуги+шелкографии+на+свитшотах,+обеспечивая+высококачественное+и+долговечное+нанесение+любых+изображений.+Это+идеальный+выбор+для+создания+корпоративной+одежды,+спортивной+формы,+или+уникальных+дизайнерских+решений.+Мы+предоставляем+полный+спектр+услуг+от+дизайна+до+печати.</p>
<h2>Преимущества</h2>
<p>Высокая+детализация+и+чёткость+изображений.+Шелкография+позволяет+воспроизводить+сложные+и+детализированные+дизайны+с+высокой+точностью+и+яркостью+цветов,+что+делает+каждый+свитшот+уникальным+и+привлекательным.</p>
<p>Долговечность.+Изображения,+созданные+методом+шелкографии,+обладают+высокой+стойкостью+к+стирке+и+износу,+сохраняя+первоначальный+вид+на+долгое+время​.</p>
<p>Экономия+для+больших+тиражей.+Шелкография+является+экономически+выгодным+методом+при+заказе+больших+партий,+снижая+себестоимость+на+единицу+продукции.</p>
<p>Универсальность.+Этот+метод+подходит+для+нанесения+на+различные+типы+тканей+и+позволяет+использовать+множество+спецэффектов,+таких+как+металлические+или+флуоресцентные+краски,+делая+свитшоты+идеальными+для+любого+случая​.</p>
<p>Быстрые+сроки+выполнения.+Современное+оборудование+и+оптимизированные+процессы+позволяют+быстро+обрабатывать+заказы,+что+всегда+актуально+для+срочных+проектов.</p>
<p>Шелкография+на+свитшотах+от+Pinhead+Studio+—+это+гарантия+качества+и+индивидуального+подхода+к+каждому+клиенту.+Независимо+от+того,+нужен+ли+вам+уникальный+подарок+или+корпоративная+одежда,+мы+поможем+реализовать+любую+идею.</p>
`},
        cover: silkMain,
        gallery: [silk1, silk2, silk3, silk4, silk5, silk6],
        meta: {
            metaTitle: 'Шелкография на свитшотах в Санкт-Петербурге от 1 штуки в Pinhead Studio',
            metaDescription: 'Закажите шелкографию на свитшотах по лучшей цене в Санкт-Петербурге. Печать на свитшотах шелкографией на заказ доступна в Pinhead Studio от одной штуки.',
            metaKeywords: 'шелкография на свитшотах, санкт-петербург, заказ, недорого, печать, цена',
        }
    },
    {
        parent: 'screenprinting',
        slug: 'shelkografiya',
        type: 'shelkografiya-na-shopperah',
        title: 'ШЕЛКОГРАФИЯ >',
        subtitle: 'ПЕЧАТЬ НА ШОППЕРАХ',
        mainText: `Наиболее подходящие методы для печати шопперов – DTF и Шелкография и наш выбор однозначно склоняется в сторону шелкографии, если, конечно, есть запас по времени и тираж.
Печать по PANTONE, долговечность принта, эффекты, цена – все это огромные плюсы, но есть и ограничения: довольно долгий процесс печати - от оформления до сдачи может пройти несколько недель. Кроме того из-за довольно сложной предпечатной подготовки есть ограничение по минимальному тиражу – 50 штук. Помимо этого нужно понимать, что возможно потребуется дополнительные слои грунта, что может наложить дополнительные ограничения на принт. Все эти минусы обычно не особо влияют если задача – сделать корпоративный мерч, но проявляются в мелкотиражных заказах, так что для личного использования мы бы рекомендовали посмотреть в сторону DTF-трансфера.
`,
        pros: '> Долговечно,> Низкая стоимость,> Можно печатать по PANTONE,> Яркие цвета в т.ч. белый',
        cons: '> Тираж от 50 штук,> Срок от 3х недель',
        summaryText: '',
        robotsText: {__html: `<h1>Шелкография+на+шопперах</h1>
<h2>Кратко</h2>
<p>В+Pinhead+Studio+мы+предлагаем+шелкографию+на+шопперах,+предоставляя+возможность+создания+уникальных+и+запоминающихся+тканевых+сумок.+Этот+метод+идеален+для+нанесения+логотипов,+слоганов+или+любых+кастомизированных+дизайнов,+делая+каждый+шоппер+особенным.+Шелкография+на+шопперах+—+это+прекрасный+способ+усилить+брендовое+восприятие+и+сделать+каждое+мероприятие+или+презентацию+более+профессиональным+и+запоминающимся.</p>
<h2>Преимущества</h2>
<p>Высокое+качество+печати.+Шелкография+обеспечивает+четкость+и+яркость+изображений+даже+на+тканевых+поверхностях,+что+идеально+подходит+для+создания+впечатляющих+и+качественных+шопперов.</p>
<p>Долговечность.+Изображения,+нанесенные+методом+шелкографии,+отличаются+высокой+стойкостью+к+стирке+и+износу,+сохраняя+свои+визуальные+качества+на+долгие+годы.</p>
<p>Экономия+при+больших+объемах.+Шелкография+становится+особенно+выгодной+при+заказах+большого+количества+шопперов,+снижая+стоимость+на+единицу+продукции+и+делая+ее+предпочтительной+для+корпоративных+заказов+или+мероприятий​.</p>
<p>Универсальность+применения.+Этот+метод+печати+подходит+для+различных+материалов+и+позволяет+использовать+широкий+спектр+красок+и+спецэффектов,+что+расширяет+возможности+для+дизайна​.</p>
<p>Персонализация.+Шелкография+идеально+подходит+для+персонализации+шопперов,+позволяя+наносить+не+только+стандартные+изображения,+но+и+сложные+многоцветные+дизайны,+что+делает+каждую+партию+уникальной.</p>
<p>Pinhead+Studio+готова+предложить+вам+не+только+качественную+печать,+но+и+полную+поддержку+на+всех+этапах+создания+шопперов,+от+дизайна+до+финальной+доставки+продукции.+</p>
`},
        cover: silkMain,
        gallery: [silk1, silk2, silk3, silk4, silk5, silk6],
        meta: {
            metaTitle: 'Шелкография на шопперах в Санкт-Петербурге заказ от 1 штуки в Pinhead Studio',
            metaDescription: 'Нужна шелкография на шопперах в Санкт-Петербурге? Закажите печать на шопперах шелкографией от 1 штуки в Pinhead Studio по доступным ценам',
            metaKeywords: 'шелкография на шопперах, санкт-петербург, заказ, печать, недорого',
        }
    },
    {
        parent: 'DTF',
        slug: 'dtf-pechat',
        type: 'dtf-pechat-na-futbolkah',
        title: 'DTF >',
        subtitle: 'ПЕЧАТЬ НА ФУТБОЛКАХ',
        mainText: 'DTF-трансфер – относительно новая технология, но он уже довольно популярен. Для печати футболок, особенно штучно мы бы выбрали ее или прямую dtg печать. По нашему мнению дтф лучше справляется с печатью полноцветных изображений, хотя это дело вкуса и личных предпочтений и многим не нравится довольно толстый красочный слой (т.н. эффект пленки).',
        pros: '> Любой метриал,> Полноцветная печать,> Тираж от 1 штуки',
        cons: '> Требователен к условиям стирки,> 1-2 дня срок печати',
        summaryText: '',
        robotsText: {__html: `<h1>DTF+печать+на+футболках</h1>
<h2>Кратко</h2>
<p>DTF+печать+(Direct+to+Film)+—+это+современная+технология+печати,+которая+позволяет+переносить+изображения+на+футболки+с+помощью+специализированных+пигментных+чернил+и+термотрансферных+пленок.+Эта+методика+идеально+подходит+для+создания+ярких,+насыщенных+и+детализированных+принтов,+обеспечивая+высокую+стойкость+изображений+к+стирке+и+износу.</p>
<h2>Преимущества</h2>
<p>Высокое+качество+изображения.+DTF+печать+обеспечивает+яркие+и+четкие+изображения+с+высокой+степенью+детализации,+которые+отлично+сохраняются+даже+после+множества+стирок.+Это+делает+ДТФ+предпочтительным+выбором+для+футболок,+предназначенных+для+ежедневного+использования.</p>
<p>Гибкость+применения.+Технология+подходит+для+печати+как+на+хлопчатобумажных,+так+и+на+синтетических+тканях,+что+расширяет+возможности+ее+использования+не+только+для+футболок,+но+и+для+других+видов+текстильной+продукции​​.</p>
<p>Скорость+производства.+Современные+DTF+принтеры+позволяют+быстро+производить+печать,+что+всегда+важно+для+срочных+заказов​.</p>
<p>Простота+в+подготовке.+ДТФ+печать+не+требует+сложной+предварительной+подготовки,+что+уменьшает+общее+время+и+затраты​.</p>
<p>Технология+DTF+стала+популярным+выбором+благодаря+своей+способности+комбинировать+высокое+качество+печати+с+экономической+эффективностью+и+широким+спектром+применения,+делая+ее+отличным+выбором+для+создания+персонализированных+футболок.</p>
`},
        cover: dtfMain,
        gallery: dtfImageArr,
        meta: {
            metaTitle: 'DTF печать на футболках в Санкт-Петербурге от 1 штуки цена в Pinhead Studio',
            metaDescription: 'Заказать DTF печать на футболке в Санкт-Петербурге можно по выгодной цене в Pinhead Studio. Полноцветная дтф печать на футболках от 1 штуки.',
            metaKeywords: 'dtf печать на футболках, полноцветная печать, дтф, санкт-петербург, недорого, заказать',
        }
    },
    {
        parent: 'DTF',
        slug: 'dtf-pechat',
        type: 'dtf-pechat-na-tolstovkah',
        title: 'DTF >',
        subtitle: 'ПЕЧАТЬ НА ТОЛСТОВКАХ',
        mainText: 'DTF-трансфер – относительно новая технология, но он уже довольно популярен. Для печати толстовок, особенно в штучных тиражах мы бы однозначно рекомендовали его. Дтф перенесет на толстовку практически все что угодно, относительно быстро, кроме того, мы обычно рекомендуем дтф как наиболее похожий на шелкографию метод печати.',
        pros: '> Любой метриал,> Полноцветная печать,> Тираж от 1 штуки',
        cons: '> Требователен к условиям стирки,> 1-2 дня срок печати',
        summaryText: '',
        robotsText: {__html: `<h1>DTF+печать+на+толстовках</h1>
<h2>Кратко</h2>
<p>DTF+печать+на+толстовках+—+это+передовая+технология+бесконтурного+термического+переноса,+которая+позволяет+наносить+яркие+и+долговечные+изображения+на+различные+виды+тканей.+Этот+метод+идеален+для+создания+индивидуализированной+одежды,+будь+то+для+личного+использования+или+корпоративной+формы.</p>
<h2>Преимущества</h2>
<p>Высокое+качество+изображений.+DTF+печать+обеспечивает+четкость+и+насыщенность+цветов,+которые+отлично+выглядят+на+толстовках+и+сохраняют+свои+качества+после+многократных+стирок.</p>
<p>Универсальность+материалов.+Подходит+для+печати+на+различных+материалах,+включая+хлопок+и+полиэстер,+что+позволяет+использовать+ДТФ+печать+для+широкого+спектра+текстильных+изделий​.</p>
<p>Гибкость+в+дизайне.+Технология+позволяет+наносить+сложные+многоцветные+изображения+и+детализированные+графические+элементы+без+ограничений+по+сложности+дизайна​​.</p>
<p>Быстрое+производство.+Современные+технологии+печати+позволяют+выполнять+заказы+в+короткие+сроки,+что+особенно+важно+для+срочных+проектов​.</p>
<p></p>
<h1>DTF+печать+на+худи</h1>
<h2>Кратко</h2>
<p>DTF+печать+на+худи+предоставляет+возможность+создания+высококачественных,+полноцветных+принтов+на+разнообразных+тканях.+Эта+технология+идеально+подходит+для+нанесения+детализированных+изображений+на+худи,+что+делает+каждое+изделие+уникальным+и+стильным.+DTF+печать+на+худи+комбинирует+удобство+спортивной+одежды+с+привлекательным+визуальным+стилем,+придавая+одежде+индивидуальность+и+выразительность.</p>
<h2>Преимущества</h2>
<p>Высокое+качество+принтов.+DTF+технология+позволяет+наносить+на+худи+яркие+и+четкие+изображения,+которые+не+блекнут+под+воздействием+солнца+и+сохраняют+свои+качества+после+множества+стирок.</p>
<p>Гибкость+дизайнов.+Можно+наносить+изображения+на+сложные+поверхности+худи,+на+карманы+и+рукава,+без+потери+качества+принта.</p>
<p>Широкий+выбор+материалов.+ДТФ+печать+эффективна+как+на+натуральных,+так+и+на+синтетических+тканях,+что+делает+её+универсальной+для+различных+стилей+худи.</p>
<p>Доступность.+Печать+возможна+даже+при+заказе+одной+единицы,+что+идеально+для+создания+персонализированного+мерча.</p>
<p>Эти+преимущества+делают+DTF+печать+на+худи+выгодным+выбором+для+тех,+кто+ищет+качество+и+индивидуализацию+в+одежде,+отлично+подходящей+для+повседневного+ношения.</p>
`},
        cover: dtfMain,
        gallery: dtfImageArr,
        meta: {
            metaTitle: 'DTF печать на толстовках в Санкт-Петербурге от 1 штуки в Pinhead Studio',
            metaDescription: 'Предлагаем DTF печать на толстовках в Санкт-Петербурге. Высококачественная полноцветная дтф печать на толстовках от одной штуки доступна в Pinhead Studio',
            metaKeywords: 'dtf печать на толстовках, дтф, полноцветная печать, санкт-петербург, заказать, недорого, на заказ',
        }
    },
    {
        parent: 'DTF',
        slug: 'dtf-pechat',
        type: 'dtf-pechat-na-svitshotah',
        title: 'DTF >',
        subtitle: 'ПЕЧАТЬ НА СВИТШОТАХ',
        mainText: 'DTF-трансфер – относительно новая технология, но он уже довольно популярен. Для печати свитшотов, особенно в штучных тиражах мы бы однозначно рекомендовали его. Дтф перенесет на свитшот практически все что угодно, относительно быстро, кроме того, мы обычно рекомендуем дтф как наиболее похожий на шелкографию метод печати.',
        pros: '> Любой метриал,> Полноцветная печать,> Тираж от 1 штуки',
        cons: '> Требователен к условиям стирки,> 1-2 дня срок печати',
        summaryText: '',
        robotsText: {__html: `<h1>DTF+печать+на+свитшотах</h1>
<h2>Кратко</h2>
<p>DTF+печать+на+свитшотах+представляет+передовую+технологию+цифрового+трансфера,+которая+позволяет+создавать+высококачественные+и+стойкие+принты+на+различных+типах+тканей.+Этот+метод+идеально+подходит+для+персонализации+свитшотов,+делая+каждый+экземпляр+уникальным+и+стильным.+DTF+печать+на+свитшотах+объединяет+комфорт+повседневной+одежды+с+ярким+и+запоминающимся+дизайном,+придавая+образу+неповторимый+стиль.</p>
<h2>Преимущества</h2>
<p>Высокое+качество+изображений.+DTF+технология+обеспечивает+четкость+и+насыщенность+цветов,+что+позволяет+создавать+яркие+и+детализированные+принты+на+свитшотах,+сохраняющие+свои+качества+долгое+время.</p>
<p>Универсальность+материалов.+Этот+метод+подходит+для+различных+типов+тканей,+включая+натуральные+и+синтетические+волокна,+обеспечивая+широкие+возможности+для+выбора+свитшотов.</p>
<p>Гибкость+в+дизайне.+ДТФ+печать+позволяет+реализовать+самые+смелые+дизайнерские+идеи,+включая+многоцветные+изображения,+градиенты+и+даже+фотографии.</p>
<p>Стойкость+к+стирке+и+износу.+Принты,+полученные+с+помощью+DTF+технологии,+сохраняют+свой+первоначальный+вид+даже+после+многократных+стирок+и+носки.</p>
<p>Индивидуальный+подход.+Возможность+печати+уже+от+одной+единицы+позволяет+создавать+персонализированные+свитшоты+для+индивидуальных+заказов+или+малых+партий.</p>
<p>DTF+печать+на+свитшотах+—+это+оптимальное+решение+для+тех,+кто+ценит+качество,+стиль+и+уникальность+в+одежде.</p>
`},
        cover: dtfMain,
        gallery: dtfImageArr,
        meta: {
            metaTitle: 'DTF печать на свитшотах в Санкт-Петербурге от 1 штуки в Pinhead Studio',
            metaDescription: 'Заказать DTF печать на свитшотах в Санкт-Петербурге можно у нас. ДТФ на свитшотах от 1 штуки по выгодной цене в Pinhead Studio.',
            metaKeywords: 'dtf печать на свитшотах, дтф, полноцветная печать, санкт-петербург, заказ, недорого',
        }
    },
    {
        parent: 'DTF',
        slug: 'dtf-pechat',
        type: 'dtf-pechat-na-shopperah',
        title: 'DTF >',
        subtitle: 'ПЕЧАТЬ НА ШОППЕРАХ',
        mainText: '',
        pros: '> Любой метриал,> Полноцветная печать,> Тираж от 1 штуки',
        cons: '> Требователен к условиям стирки,> 1-2 дня срок печати',
        summaryText: '',
        robotsText: {__html: `<h1>DTF+печать+на+шопперах</h1>
<h2>Кратко</h2>
<p>DTF+печать+на+шопперах+представляет+собой+отличный+метод+нанесения+изображений,+который+позволяет+получить+яркие+и+детализированные+принты+на+текстильных+сумках.+Эта+технология+обеспечивает+высокую+стойкость+к+износу+и+универсальность+в+применении,+делая+её+идеальным+выбором+для+создания+корпоративной+продукции+или+персонализированных+аксессуаров.</p>
<h2>Преимущества</h2>
<p>Высококачественные+изображения.+DTF+печать+обеспечивает+отличное+качество+с+четкими,+яркими+цветами+и+высокой+стойкостью+к+стирке.+Изображения+не+тускнеют,+сохраняя+свои+визуальные+характеристики+длительное+время.</p>
<p>Универсальность+применения.+Эта+технология+подходит+для+различных+типов+тканей,+что+позволяет+использовать+её+для+шопперов+из+любого+текстильного+материала,+включая+хлопок,+полиэстер+и+их+смеси.</p>
<p>Печать+от+1+штуки.+ДТФ+печать+возможна+даже+при+небольших+тиражах,+что+делает+её+доступной+для+индивидуальных+заказов.</p>
<p>Гибкость+дизайна.+Технология+позволяет+создавать+сложные+многоцветные+изображения,+включая+фотографии+и+детальные+графические+элементы,+что+расширяет+возможности+для+дизайнерского+творчества.</p>
<p>DTF+печать+на+шопперах+открывает+новые+возможности+для+кастомизации+аксессуаров+и+создания+уникального+стиля.</p>
`},
        cover: dtfMain,
        gallery: dtfImageArr,
        meta: {
            metaTitle: 'DTF печать на шопперах в Санкт-Петербурге от 1 штуки цена в Pinhead Studio',
            metaDescription: 'Полноцветная DTF печать на шопперах доступна в Санкт-Петербурге в Pinhead Studio. Закажите качественную дтф печать на шопперах от одной штуки.',
            metaKeywords: 'dtf печать на шопперах, дтф, полноцветная печать, санкт-петербург, заказать, недорого',
        }
    },
]