/* termo */
import termoMain from "../../../public/printingMethods/termo/main.webp";
import termo1 from "../../../public/printingMethods/termo/1.webp";
import termo2 from "../../../public/printingMethods/termo/2.webp";
import termo3 from "../../../public/printingMethods/termo/3.webp";
import termo4 from "../../../public/printingMethods/termo/4.webp";
import termo5 from "../../../public/printingMethods/termo/5.webp";
import termo6 from "../../../public/printingMethods/termo/6.webp";
/* vishivka */
import vishivkaMain from "../../../public/printingMethods/vishivka/main.webp";
import vishivka1 from "../../../public/printingMethods/vishivka/1.webp";
import vishivka2 from "../../../public/printingMethods/vishivka/2.webp";
import vishivka3 from "../../../public/printingMethods/vishivka/3.webp";
import vishivka4 from "../../../public/printingMethods/vishivka/4.webp";
import vishivka5 from "../../../public/printingMethods/vishivka/5.webp";
import vishivka6 from "../../../public/printingMethods/vishivka/6.webp";
/* silk */
import silkMain from "../../../public/printingMethods/silk/main.webp";
import silk1 from "../../../public/printingMethods/silk/1.webp";
import silk2 from "../../../public/printingMethods/silk/2.webp";
import silk3 from "../../../public/printingMethods/silk/3.webp";
import silk4 from "../../../public/printingMethods/silk/4.webp";
import silk5 from "../../../public/printingMethods/silk/5.webp";
import silk6 from "../../../public/printingMethods/silk/6.webp";
/* dtf */
import dtfMain from "../../../public/printingMethods/DTF/main.webp";
import dtf1 from "../../../public/printingMethods/DTF/1.webp";
import dtf2 from "../../../public/printingMethods/DTF/2.webp";
import dtf3 from "../../../public/printingMethods/DTF/3.webp";
import dtf4 from "../../../public/printingMethods/DTF/4.webp";
import dtf5 from "../../../public/printingMethods/DTF/5.webp";
import dtf6 from "../../../public/printingMethods/DTF/6.webp";
/* dtg */
import dtgMain from "../../../public/printingMethods/DTG/main.webp";
import dtg1 from "../../../public/printingMethods/DTG/1.webp";
import dtg2 from "../../../public/printingMethods/DTG/2.webp";
import dtg3 from "../../../public/printingMethods/DTG/3.webp";
import dtg4 from "../../../public/printingMethods/DTG/4.webp";
import dtg5 from "../../../public/printingMethods/DTG/5.webp";
import dtg6 from "../../../public/printingMethods/DTG/6.webp";
// точка, имитация пункта списка
const point = "\u{22C5}";
// неразрывный пробел
const nbsp = "\u{00A0}";
// мягкий перенос, через тире
// const softHyphen = '\u{00AD}';
// возврат каретки, перенос без тире
const carriageReturn = "\u{000D}";

const methodsData = [
    {
        name: 'heat_transfer',
        ruName: 'термотрансфер',
        slug: 'termotransfernaya-pechat',
        meta: {
            metaTitle:
                "Термотрансферная печать на футболках в Санкт-Петербурге заказать в Studio Pinhead",
            metaKeywords:
                "термотрансферная печать на футболках, термотрансфер, флекс, флексопечать, нанесение, санкт-петербург",
            metaDescription:
                "Заказать термотрансферную печать на футболках в Санкт-Петербурге от 1 штуки можно у нас. Флекс печать (термотрансфер) на одежде на заказ в Studio Pinhead.",
        },
        main_title: `ТЕРМО—${carriageReturn}ТРАНСФЕРНАЯ ПЕЧАТЬ`,
        brief_subtitle:
            "Термотрансферная печать (флекс) — это отличный способ создать яркие, долговечные и высококачественные изображения на футболках. Studio Pinhead в Санкт-Петербурге предлагает услуги термотрансферной печати на футболках и другой одежде, заказать которые вы можете полностью онлайн на нашем сайте.",
        faq: {
            title: `Преимущества термо—${carriageReturn}трансферной печати на футболках`,
            variants: [
                {
                    screen_heading: "Качество и долговечность",
                    screen_description:
                        "Термотрансферная печать на одежде обеспечивает высокое качество изображения с четкими деталями и яркими цветами. Термопечать прочно закрепляется на ткани, что делает ее стойкой к истиранию.",
                },
                {
                    screen_heading: "Разнообразие дизайнов",
                    screen_description:
                        "С помощью флексопечати на футболках вы можете создавать разнообразные дизайны, включая сложные графические элементы и, логотипы с одним или двумя цветами.",
                },
                {
                    screen_heading: "Оперативность",
                    screen_description:
                        "Термотрансферная печать идеально подходит для срочного нанесения плашечных одноцветных логотипов и изображений на одежду в небольших тиражах.",
                },
                {
                    screen_heading: "Разнообразие цветов и эффектов",
                    screen_description:
                        "Доступна широкая гамма цветов и различных эффектов, таких как металлизированные оттенки или блестки, которые позволяют сделать дизайн футболки еще более привлекательным.",
                },
            ],
            description: "Если вы ищете надежную и профессиональную студию для заказа термотрансферной печати на футболках в Санкт-Петербурге, обратитесь к нам в Studio Pinhead. Мы гарантируем высокое качество, индивидуальный подход и оперативное выполнение заказа. Создайте яркий и оригинальный стиль вместе с нами!",
        },
        images: {
            main: termoMain,
            gallery: [termo1, termo2, termo3, termo4, termo5, termo6],
        },
    },
    {
        name: 'embroidery',
        ruName: 'вышивка',
        slug: 'vishivka',
        meta: {
            metaTitle:
                "Вышивка на футболках на заказ в Санкт-Петербурге от 1 штуки цены в Pinhead Studio",
            metaKeywords:
                "вышивка на футболках, на заказ, санкт-петербург, логотип, черный, белый, оверсайз, заказать, надпись, 1 штука, стоимость, цена, текст, одежда, худи",
            metaDescription:
                "Заказать вышивку на футболке в Санкт-Петербурге по выгодной цене в Pinhead Studio. Вышивка на одежде на заказ от 1 штуки.",
        },
        main_title: "ВЫШИВКА",
        brief_subtitle:
            "Studio Pinhead в Санкт-Петербурге предлагает заказать вышивку на футболках для тех, кто хочет создать неповторимый корпоративный стиль и уникальный дизайн одежды.",
        faq: {
            title: "Преимущества вышивки на одежде",
            variants: [
                {
                    screen_heading: "Черное и белое",
                    screen_description:
                        "Одними из самых популярных вариантов являются вышивка на черных и белых футболках. Эти два цвета обеспечивают элегантность и контрастность, позволяя создавать выразительные и запоминающиеся изображения.",
                },
                {
                    screen_heading: "Оверсайз футболки",
                    screen_description: [
                        "Оверсайз футболки сочетают в себе комфорт и стиль, что делает их отличным выбором. Вышитый на заказ логотип или надпись на оверсайз футболке добавит индивидуальности и оригинальности образу.",
                        "Также у нас вы найдете классические модели одежды, поэтому выбирайте то, что лучше подойдет для вас или вашей компании.",
                    ],
                },
                {
                    screen_heading: "Почему стоит доверять Studio Pinhead",
                    screen_description: [
                        "Команда Pinhead Studio с радостью поможет вам реализовать любые идеи. Мы работаем с различными цветами и шрифтами, чтобы создать уникальные и запоминающиеся изображения. Вы можете заказать вышивку логотипа, надписи или другого текста на любой одежде от 1 штуки.",
                        "Помимо футболок, мы также предлагаем вышивку на худи, свитшотах и толстовках. Вы можете создать собственный стильный комплект, добавив индивидуальные вышитые элементы.",
                        "Стоимость вышивки на одежде зависит от размера изображения, сложности дизайна и тиража. Мы предлагаем гибкую систему ценообразования, чтобы каждый мог выбрать оптимальное решение для себя и своего бизнеса.",
                        "Если вы хотите заказать вышивку на футболке или другой одежде в Санкт-Петербурге, свяжитесь с нами прямо сейчас. Мы с удовольствием проконсультируем вас, поможем выбрать оптимальное решение и создадим вышивку, отражающую ваш индивидуальный стиль. Воплотите свои идеи в реальность с помощью Pinhead Studio!",
                    ],
                },
            ],
            description: "",
        },
        images: {
            main: vishivkaMain,
            gallery: [
                vishivka1,
                vishivka2,
                vishivka3,
                vishivka4,
                vishivka5,
                vishivka6,
            ],
        },
    },
    {
        name: 'screenprinting',
        ruName: 'шелкография',
        slug: 'shelkografiya',
        meta: {
            metaTitle:
                "Шелкография на футболках в Санкт-Петербурге от 1 штуки цена в Pinhead Studio",
            metaKeywords:
                "шелкография на футболках, санкт-петербург, печать, цена, трафаретный, нанесение, 1, стоимость, сделать, одежда",
            metaDescription:
                "Шелкография на футболках в Санкт-Петербурге, печать от 1 штуки в Pinhead Studio! Нанесение шелкографии на футболки и другую одежду по выгодной цене!",
        },
        main_title: "Шелкография",
        brief_subtitle:
            "Pinhead Studio в Санкт-Петербурге предлагает заказать шелкографию на футболках и другой одежде для создания уникальных дизайнов и логотипов по выгодной цене.",
        faq: {
            title: "Преимущества печати на футболках с помощью шелкографии",
            variants: [
                {
                    screen_heading: "Основные принципы печати",
                    screen_description:
                        "В основе шелкографии лежит использование трафарета — специальной формы, которая позволяет нанести рисунок на ткань. Трафарет изготавливается из специальной бумаги или ткани, на которую наносится рисунок. Затем он помещается на ткань, и краска наносится через специальные отверстия, создавая рисунок.",
                },
                {
                    screen_heading: "Способы нанесения шелкографии на футболки",
                    screen_description: [
                        "Существует 2 вида трафаретной печати (шелкографии) на одежде:",
                        `${point} прямая печать – краска наносится непосредственно на ткань`,
                        `${point} термопечать – рисунок наносится на ткань при помощи термического пресса.`,
                    ],
                },
                {
                    screen_heading: "ПРЕИМУЩЕСТВА ШЕЛКОГРАФИИ НА ОДЕЖДЕ:",
                    screen_description: [
                        `${point} высокая точность и детализация рисунка на футболках и другой одежде`,
                        `${point} возможность использования различных цветов и оттенков`,
                        `${point} устойчивость к стирке и износу`,
                    ],
                },
            ],
            description: "",
        },
        images: {
            main: silkMain,
            gallery: [silk1, silk2, silk3, silk4, silk5, silk6],
        },
    },
    {
        name: 'DTG',
        ruName: 'прямая печать',
        slug: 'pryamaya-dtg-pechat',
        meta: {
            metaTitle:
                "DTG печать на футболках в Санкт-Петербурге от 1 штуки цены в Pinhead Studio",
            metaKeywords:
                "прямая печать на футболках, dtg, дтг, цифровой, санкт-петербург, одежда",
            metaDescription:
                "Прямая цифровая печать на футболках (DTG) в Санкт-Петербурге по выгодной цене в Pinhead Studio. Заказать ДТГ печать на одежде от 1 штуки онлайн на сайте.",
        },
        main_title: `ПРЯМАЯ${carriageReturn}ПЕЧАТЬ${nbsp}(DTG)`,
        brief_subtitle:
            "Pinhead Studio в Санкт-Петербурге предлагает заказать прямую цифровую печать на футболках с использованием одной из самых популярных технологий — DTG (Direct To Garment).",
        faq: {
            title: "Преимущества прямой печати на одежде",
            variants: [
                {
                    screen_heading: "В ЧЕМ ПРЕИМУЩЕСТВА DTG ПЕЧАТИ НА ФУТБОЛКАХ",
                    screen_description: [
                        "Одной из главных преимуществ ДТГ печати на футболках является ее скорость и качество. Принты создаются непосредственно на ткани, что позволяет получить готовый продукт уже через несколько часов после заказа. Кроме того, качество цифровой печати на одежде очень высокое, так как чернила проникают глубоко в ткань и не стираются со временем.",
                        "Прямая печать позволяет создавать яркие и красочные принты на любых типах тканей и одежде. Это идеальный способ для создания уникальных и эксклюзивных вещей, таких как футболки, толстовки, свитшоты, худи.",
                        "Если вы ищете способ создать уникальную футболку, то прямая печать — это отличный выбор. Pinhead Studio в Санкт-Петербурге предлагает заказать DTG печать на футболках и другой одежде по выгодной цене от 1 штуки. Вы можете выбрать любой дизайн и цвет, который подходит именно вам. Также можно добавить различные элементы, такие как логотипы, изображения и надписи.",
                    ],
                },
            ],
            description: "",
        },
        images: {
            main: dtgMain,
            gallery: [dtg1, dtg2, dtg3, dtg4, dtg5, dtg6],
        },
    },
    {
        name: 'DTF',
        ruName: 'цифровой трансфер',
        slug: 'dtf-pechat',
        meta: {
            metaTitle:
                "DTF печать в Санкт-Петербурге от 1 штуки цена в Pinhead Studio",
            metaKeywords:
                "dtf печать на футболках, дтф, пленка, термопленка, полноцветный, одежда, санкт-петербург",
            metaDescription:
                "Заказать DTF печать на футболке в Санкт-Петербурге по выгодной цене в Pinhead Studio. Полноцветная печать термопленкой (ДТФ) на одежде от 1 штуки.",
            main_heading: `DTF${nbsp}печать`,
        },
        main_title: `DTF${nbsp}печать`,
        brief_subtitle:
            "Pinhead Studio в Санкт-Петербурге предлагает заказать DTF-печать на футболках и другой одежде, включая худи, свитшоты и толстовки. Это инновационный метод нанесения изображений на ткань, который позволяет создавать яркие и красочные принты. ДТФ печать основана на использовании специальной термопленки и чернил, которые наносятся на ткань с помощью специального принтера.",
        faq: {
            title: "Преимущества DTF-печати на футболках",
            variants: [
                {
                    screen_heading: "Высокая яркость и насыщенность цветов:",
                    screen_description:
                        "ДТФ-чернила содержат специальные красители, которые позволяют создавать яркие и насыщенные цвета, которые не выцветают со временем.",
                },
                {
                    screen_heading: "Быстрое время печати:",
                    screen_description:
                        "принтер может печатать до 300 изображений в час, что позволяет быстро создавать большие партии одежды с яркими принтами.",
                },
                {
                    screen_heading: "ВОЗМОЖНОСТЬ СОЗДАНИЯ ПОЛНОЦВЕТНЫХ ИЗОБРАЖЕНИЙ:",
                    screen_description:
                        "благодаря использованию нескольких цветов, с помощью ДТФ-печати можно создавать полноцветные изображения на футболках, которые выглядят очень эффектно и привлекательно.",
                },
            ],
            description: [
                "В Pinhead Studio в Санкт-Петербурге вы можете заказать DTF-печать на футболках, худи, свитшотах и других видах одежды. Мы используем только качественные материалы и чернила, чтобы наши клиенты могли наслаждаться яркими и красочными принтами на своих вещах.",
                "Закажите ДТФ печать на футболке уже сегодня и создайте свой уникальный образ!",
            ],
        },
        images: {
            main: dtfMain,
            gallery: [dtf1, dtf2, dtf3, dtf4, dtf5, dtf6],
        },
    },
];

export default methodsData;
